{
    "background_color": "green",
    "description": "Contador de itens com limite max",
    "display": "standalone",
    "icons": [
        {
            "src": "virus-64.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ],
    "name": "Contador",
    "short_name": "Contador",
    "start_url": "/benitocabral.github.io/contador/manifest.webmanifest"
}